input {
    file {
        type => "snort"
        path => ["/var/log/snort/alert.csv"]
    }
}

filter {
    if ([type] == "snort") {
        csv {
            columns => ["timestamp","sig_generator","sig_id","sig_rev","msg","proto","src","srcport","dst","dstport","ethsrc","ethdst","ethlen","tcpflags","tcpseq","tcpack","tcplen","tcpwindow","ttl","tos","id","dgmlen","iplen","icmptype","icmpcode","icmpid","icmpseq"] 
	    separator => ","
	}
    }
}

output {
    if ([type] == "snort") {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "%{index}"
        }
    }
}
